<!DOCTYPE html>
<html>

<head>
  <title>Official Marshall Audio Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="tab_icon" type="image/png" href="Images/meetup.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header>
    <div class="firstline">
      <span class="shipping">FREE SHIPPING FROM 99 USD</span>
      <span class="returns">FREE RETURNS WITHIN 30 DAYS</span>
      <span class="warranty">1 YEAR WARRANTY</span>
    </div>
  </header>
  <section class="section-first">
    <h1>
      <a href="https://www.marshallheadphones.com/us/en/" target="blank">
        <img class="logo" src="Images/marshall-logo-white.svg"></a>
      <span class="headphones">HEADHPHONES</span>
      <span class="speakers">SPEAKERS</span>
      <span class="offers"> SPECIAL OFFERS</span>
      <span class="edition"> DIAMOND JUBILEE EDITION</span>
      <span class="nonstop"> NEVER STOP LISTENING</span>
      <span id="searchicon" class="material-icons">search</span>
      <span class="material-icons">help_outline</span>
      <span class="material-icons">local_grocery_store</span>
      <span class="usa">USA/EN</span>
      <span id="downarrow" class="material-icons">expand_more</span>
    </h1>
    <div class="legendary_middleton">
      <div class="legendary-sound">
        LEGENDARY SOUND, BUILD FOR THE ROAD
      </div>
      <div class="portable-sound">
        DISCOVER THE HEAVIEST PORTABLE SOUND FROM MARSHAL
      </div>
      <div>
        <a href="https://www.marshallheadphones.com/us/en/1006262.html" target="_blank">
          <button class="middleton-button">

            SHOP MIDDLETON
          </button>
        </a>
      </div>
    </div>
  </section>
  <section class="section-second">
    <div class="part-one">
      <a href="https://www.marshallheadphones.com/us/en/acton-iii.html" target="_blank">
        <img class="speaker1" src="Images\small_speaker1.jpg"></a>
      <span class="workhorse">SMALL BUT MIGHTY<br>WORKHORSE</span>
      <div class="gen3">Generation III of Acton has been re-engineered with a wider soundstage and fits in anywhere,
        with sound that
        really stands out</div>
    </div>
    <div class="part-two">
      <a href="https://www.marshallheadphones.com/us/en/stanmore-iii.html" target="_blank">
        <img class="speaker2" src="Images/small_speaker2.jpg"></a>
      <span class="legend">THE LEGENDARY ONE</span>
      <div class="stanmore3">Re-engineered with a wider stereo soundstage, Stanmore III delivers the power of Marshall
        sound and makes a loud statement in any space.</div>
    </div>
    <div class="part-three">
      <a href="https://www.marshallheadphones.com/us/en/woburn-iii.html" target="_blank">
        <img class="speaker3" src="Images/small_speaker3.jpg"></a>
      <span class="performer">THE POWERFULL<br>PERFORMER</span>
      <div class="woburn3">Bring home Generation III of Woburn now and enjoy home-shaking Marshall signature sound, HDMI
        connectivity and a wider soundstage than before.</div>
    </div>
  </section>
  <section class="section-third">
    <a href="https://www.marshallheadphones.com/us/en/major-iv.html" target="_blank">
      <div class="icon_reborn">AN ICON REBORN</div>
    </a>
    <div class="eighty_hrs">WITH 80+ HOURS OF WIRELESS PLAYTIME</div>
    <a href="https://www.marshallheadphones.com/us/en/major-iv.html" target="_blank">
      <button class="find">FIND OUT MORE</button></a>

  </section>

  <section class="section-fourth">
    <img class="heritage_banner" src="Images/60-Years-Web-Full-Width-Banner-Desktop.jpg">
    <div class="sixty-years"><b>60 YEARS OF LOUD</b></div>
    <div class="amplify">To mark the 60th anniversary of Marshall Amplification, explore our interactive timeline of the
      most iconic music moments in history.</div>
    <a href="https://heritage.marshallheadphones.com/" target="_blank">
      <button class="explore">EXPLORE NOW</button></a>
  </section>

  <section class="section-fifth">
    <div class="signup">SIGN UP FOR OUR NEWSLETTER</div>
    <input class="textbox" type="text" placeholder="Your email address goes here">
    <div class="policy">BY SUBSCRIBING YOU ACCEPT OUR <u>PRIVACY POLICY</u></div>
    <button class="subscribe">SUBSCRIBE</button>
    <div class="discount">Get 10% Off on your first order.<br>Coupon shared through email.</div>
  </section>


  <section class="section-sixth">
    <div class="main">
      <ul class="customer">CUSTOMER SERVICE</ul>
      <ul>CONTACT US</ul>
      <ul>BUSINESS CUSTOMERS</ul>
      <ul>AUTHORISED RETAILERS</ul>
      <ul>DELIVERIES</ul>
      <ul>EXCHANGE AND RETURN</ul>
    </div>
    <div class="second-policy">
      <ul class="bottom_policies">POLICIES</ul>
      <ul>SECURITY</ul>
      <ul>TERMS OF USE</ul>
      <ul>TERMS OF PURCHASE</ul>
      <ul>GLOBAL WARRANTY</ul>
      <ul>COOKIES POLICY</ul>
    </div>
    <div class="account">
      <div class="myacc">MY ACCOUNT</div>
      <div class="createacc">LOG IN OR CREATE AN ACCOUNT</div>
      <a href="https://www.marshallheadphones.com/us/en/login" target="_blank">
        <button class="loginbutton">LOGIN</button> <br></a>
      <a href="https://www.marshallheadphones.com/us/en/login?action=register" target="_blank">
        <button class="createaccbutton">CREATE ACCOUNT</button></a>
    </div>
    <div class="payment">
      <div class="safe_payment">SAFE PAYMENTS</div>
      <div class="methods">WE PROVIDE THE FOLLOWING PAYMENT METHODS</div>
      <div class="cards">
        <img class="mastercard" src="Images/Mastercard.svg">
        <img class="visa" src="Images/Visa.svg">
        <img src="Images\Discover.svg">
        <img src="Images/American-Express.svg">
        <img src="Images\JCB.svg">
        <img src="Images\Maestro.svg">
      </div>
    </div>
    <div class="lastline">
      <div class="zound">&#169; 2023 Zound Industries. All Rights Reserved.
        Org.nr 5567574610</div>
      <img class="lastlogo" src="Images/marshall-logo-white.svg">
      <div class="sudhin">-SUDHIN DEVAN-</div>
    </div>
  </section>




</body>

</html>